{
    "Keymap": {
        "C-p": "peco.SelectUp",
        "C-n": "peco.SelectDown",
        "C-c": "peco.Cancel",
        "C-t": "peco.ToggleSelectionAndSelectNext",
        "C-r": "peco.RotateFilter"
    }
}
